<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      /* body background */
      body {
        background-color: #d5e1ef;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* card container */
      .card-container {
        background-color: white;
        width: 320px;
        height: 473px;
        border-radius: 20px;
      }
      .qr img {
        height: 288px;
        width: 288px;
        border-radius: 10px;
        margin: 16px 16px 24px 16px;
      }
      .content {
        margin: 0 16px 16px 16px;
        padding: 0 16px;
      }
      .heading {
        font-weight: 700;
        color: #1f314f;
        text-align: center;
        margin-bottom: 16px;
        font-size: 22px;
      }
      .description {
        font-weight: 400;
        color: #7d889e;
        text-align: center;
        font-size: 15px;
      }

      /* Media query for mobile devices */
      @media (max-width: 375px) {
        .card-container {
          height: 497px;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="qr">
        <img src="images/image-qr-code.png" alt="" />
      </div>
      <div class="content">
        <p class="heading">
          Improve your front-end skills by building projects
        </p>
        <p class="description">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
